<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OPENCV_PATH>D:\OpenCV\opencv320</OPENCV_PATH>
  </PropertyGroup>
   <PropertyGroup>
    <_PropertySheetDisplayName>opencvwin32-Release</_PropertySheetDisplayName>
     <LibraryPath>D:\Program Files\OpenNI2\Lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_PATH)\include;$(OPENCV_PATH)\include\opencv;$(OPENCV_PATH)\include\opencv2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV_PATH)\lib\vc12_x64;$(OPENCV_PATH)\lib\vc12_x64_static;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_world320.lib;opencv_xfeatures2d320.lib;OpenNI2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OPENCV_PATH">
      <Value>$(OPENCV_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>